spring.datasource.url=jdbc:postgresql:://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
#spring.security.user.password=Test12345
spring.security.oauth2.resourceserver.jwt.issuer-uri=